# MotorRental.API

./: .gitignore  MotorRental.API.sln
MotorRental.Application/: AppointmentFindCreterias.cs  AppointmentService.cs  AppointmentSortBy.cs  AppointmentStateManager.cs  AuthService.cs  IAppointmentService.cs  IAppointmentStateManager.cs  IEmailSender.cs  IMotorService.cs  IMotorbikeStateManager.cs  IPayment.cs  ManageToken.cs  MotorRental.UseCase.csproj  MotorService.cs  MotorbikeFindCreterias.cs  MotorbikeStateManager.cs  Paging.cs  PagingMotorbikes.cs  TransactionResult.cs
MotorRental.Application/Feature/: AppointmentFindCreterias.cs  AppointmentSortBy.cs  IAppointmentFinder.cs  ICompanyFinder.cs  IMotorbikeFinder.cs  MotorbikeFindCreterias.cs  MotorbikeSortBy.cs  Paging.cs  RepositoryAppointmentFinder.cs  RepositoryCompanyFinder.cs  RepositoryMotorbikeFinder.cs
MotorRental.Application/Helper/: ManageToken.cs  ValidationAppointment.cs  ValidationMotorbike.cs  ValidationOptionAppointment.cs  ValidationOptionMotorbike.cs
MotorRental.Application/IRepository/: IAppointmentRepository.cs  IMotorRepository.cs  IUserRepository.cs
MotorRental.Application/Mails/: IEmailSender.cs  SendgridEmailSennder.cs
MotorRental.Application/Payments/: IPayment.cs  PayInCash.cs  PaymentFactory.cs  PaymentObject.cs  StripePayment.cs
MotorRental.Application/Repository/: IAppointmentRepository.cs  ICompanyRepository.cs  IMotorRepository.cs  IStatisticRepository.cs  IUserRepository.cs
MotorRental.Application/Statistical/: IOrderStatistics.cs  OrderStatistics.cs
MotorRental.Application/UnitOfWork/: IAppointmentUnitOfWork.cs
MotorRental.Consuming/: MotorRental.Consuming.csproj  Program.cs
MotorRental.Consuming/Controllers/: HomeController.cs  MotorbikeController.cs
MotorRental.Consuming/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MotorRental.Consuming/Properties/: launchSettings.json
MotorRental.Consuming/Services/: BaseService.cs
MotorRental.Consuming/Services/IServices/: IBaseService.cs
MotorRental.Consuming/Views/: _ViewImports.cshtml
MotorRental.Consuming/Views/Home/: Index.cshtml  index.cshtml.cs
MotorRental.Consuming/Views/Motorbike/: Index.cshtml
MotorRental.Consuming/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
MotorRental.Consuming/Views/Shared/Partials/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Nav.cshtml  _Nav.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
MotorRental.Consuming/wwwroot/lib_layout/css/: style.css  style.css.map
MotorRental.Consuming/wwwroot/lib_layout/js/: custom.js  deznav-init.js
MotorRental.Consuming/wwwroot/lib_layout/js/dashboard/: dashboard-1.js
MotorRental.Consuming/wwwroot/lib_layout/js/plugins-init/: chartist-init.js  chartjs-init.js  (+4 more)
MotorRental.Consuming/wwwroot/lib_layout/scss/: main.css  main.css.map  main.scss
MotorRental.Consuming/wwwroot/lib_template/js/: custom.min.js
MotorRental.Infrastructure.Data/: ApplicationDbContext.cs  DependencyInjection.cs  MotorRental.Infrastructure.Data.csproj  MotorRental.Infrastructure.SqlServer.csproj
MotorRental.Infrastructure.Data/Migrations/: 20240607112623_Init Database.Designer.cs  20240607112623_Init Database.cs  20240607140534_Add MotorbikeAvatar,LicensePlate column in Motorbike Table.Designer.cs  20240607140534_Add MotorbikeAvatar,LicensePlate column in Motorbike Table.cs  20240610034047_Update table user with identity.Designer.cs  20240610034047_Update table user with identity.cs  20240610035814_add seed owner.Designer.cs  20240610035814_add seed owner.cs  20240610041537_add seed user role vistor.Designer.cs  20240610041537_add seed user role vistor.cs  20240610053018_add seed data.Designer.cs  20240610053018_add seed data.cs  20240610053112_add seed data 2.Designer.cs  20240610053112_add seed data 2.cs  20240610060355_add seed data 3.Designer.cs  20240610060355_add seed data 3.cs  20240611061847_Add Appointment, Surcharge table.Designer.cs  20240611061847_Add Appointment, Surcharge table.cs  20240611075436_update appointment table.Designer.cs  20240611075436_update appointment table.cs  20240612063855_add CreatedAt Columns in Appointment Table.Designer.cs  20240612063855_add CreatedAt Columns in Appointment Table.cs  20240615140308_remove statusPayment in surcharges table.Designer.cs  20240615140308_remove statusPayment in surcharges table.cs  20240616144708_add transactionPayment table.Designer.cs  20240616144708_add transactionPayment table.cs  20240616145221_drop transactionPayment table.Designer.cs  20240616145221_drop transactionPayment table.cs  20240616145855_add sessionId column in Appointment table.Designer.cs  20240616145855_add sessionId column in Appointment table.cs  ApplicationDbContextModelSnapshot.cs
MotorRental.Infrastructure.Data/Repository/: AppointmentRepository.cs  AppointmentUnitOfWork.cs  CompanyRepository.cs  MotorRepository.cs  StatisticRepository.cs  UserRepository.cs
MotorRental.Infrastructure.Presentation/: MappingConfig.cs  MotorRental.Infrastructure.Presentation.csproj  MotorRental.Infrastructure.Presentation.http  Program.cs  appsettings.json
MotorRental.Infrastructure.Presentation/Controllers/: AppointmentController.cs  AuthController.cs  CompaniesController.cs  MotorController.cs  MotorbikesController.cs  StatisticalController.cs  TestController.cs
MotorRental.Infrastructure.Presentation/Extension/: FormFileExt.cs  HttpContextExt.cs
MotorRental.Infrastructure.Presentation/Helper/: FormFileExt.cs
MotorRental.Infrastructure.Presentation/Models/: ApiResponse.cs  MotorCreateDTO.cs
MotorRental.Infrastructure.Presentation/Models/DTO/: AppoinmentDTO.cs  CreateAppoinmentDTO.cs  CreateSurchargeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MotorCreateDTO.cs  MotorDTO.cs  MotorUpdateDTO.cs  RegisterRequestDTO.cs
MotorRental.Infrastructure.Presentation/Properties/: launchSettings.json
MotorRental.Infrastructure.Presentation/wwwroot/ProductImages/: 4e3bfb08-3b30-4d10-ef1c-08dc8884e61c.jfif  dbcb8158-a691-4efb-975f-08dc8a1ebfad.jfif  fc9e2f95-acbc-4310-1e4d-08dc8b5de1ff.jfif
(+126 files in other folders)
