<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib_template\**" />
    <Content Remove="wwwroot\lib_template\**" />
    <EmbeddedResource Remove="wwwroot\lib_template\**" />
    <None Remove="wwwroot\lib_template\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib_layout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorRental.Utilities\MotorRental.Utilities.csproj" />
  </ItemGroup>

</Project>
